# torakcodegen

./: .gitignore  log4jd.properties  log4jp.properties  pom.xml
src/main/java/gapisoft/codegen/entity/: EntityClazz.java
src/main/java/gapisoft/codegen/entity/dpro/: DprDestekTalep.java  DprMuhatap.java  DprUser.java
src/main/java/gapisoft/codegen/main/: AppCodeGen.java
src/main/java/gapisoft/codegen/modules/: ModEntityListCont.java  ModHomeCodeGenCont.java  ModHomeCodeGenView.java
src/main/java/oraksoft/codegen/entity/: EntityClazz.java
src/main/java/oraksoft/codegen/entity/dpro/: DprDestekTalep.java  DprMuhatap.java  DprUser.java
src/main/java/oraksoft/codegen/main/: AppCodeGen.java  AppOrakCodeGen.java
src/main/java/oraksoft/codegen/meta/: FiColsMetaTableExcel.java
src/main/java/oraksoft/codegen/modal/: McgDbExport.java  McgExcel.java  McgFiCol.java  McgHome.java  McgSharedDialogs.java  McgSql.java  McgTableColGenerate.java  MlcgCsharp.java  MlcgDbExport.java  MlcgExcel.java  MlcgFiCol.java  MlcgHome.java  MlcgJava.java  MlcgJs.java  MlcgShared.java  MlcgSharedDialogs.java  MlcgSql.java  MlcgTableColGenerate.java  MlcgTypeScript.java  MlcgXml.java  MocFiColJava.java  MocTableColGenerate.java  MocXml.java  ModalCodeGenDialog.java  ModalCsharp.java  ModalDbExport.java  ModalDialog.java  ModalExcel.java  ModalHome.java  ModalJava.java  ModalJs.java  ModalShared.java  ModalSharedDialogs.java  ModalSql.java  ModalTableColGenerate.java  ModalTypeScript.java  ModalXml.java  MolFiColGenerate.java  MolcdgCsharp.java  MolcdgDbExport.java  (+24 more)
src/main/java/oraksoft/codegen/model/: ModalXml.java  ModelCsharp.java  ModelQueryDdl.java  ModelQueryDml.java  ModelTableColGenerate.java
src/main/java/oraksoft/codegen/modules/: CocHomeWindowCont.java  GcgHomeCodeGenView.java  GcgHomeCodeGenerator.java  GocHomeWindowCont.java  GocHomeWindowView.java  ModEntityListCont.java  ModFiColTableListCont.java  ModHomeCodeGenCont.java  ModHomeCodeGenView.java  ModHomeCodeGenerator.java  OccEntityListCont.java  OccHomeCont.java  OccHomeWindowCont.java  OcgHomeWindow.java
src/main/java/oraksoft/model/: ModelTableColGenerate.java
