# Root logger option
log4j.rootLogger=info,file,stdout,loggerbug
# Log JDBC bind parameter runtime arguments
# Setting logging level to info means that only log event at info or higher level (warn, error and fatal) are logged, that is debug logging events are ignored.  
# For the standard levels, we have --v
# ALL < TRACE < DEBUG < [ INFO < WARN < ERROR < FATAL < OFF ]. (saða dogru level artýyor)
# sýnýflar için min log seviyesi belirtme, info belirtirse , WARN < ERROR < FATAL < OFF dahil olmuþ olur.
# log4j.logger.org.hibernate=info
# sql sorgularýný basan sýnýf org.hibernate.engine.jdbc.spi.SqlStatementLogger  

log4j.logger.org.springframework = debug
log4j.logger.ozpasyazilim=debug
log4j.logger.gapisoft=debug
log4j.logger.oraksoft.codegen=debug

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=ozpasentegrelog-debug.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log viewer pattern [{Type}] [{Date}] [{Class}] [{Thread}] {Message}
log4j.appender.file.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%C %M() %L] [%c{1}] %m%n

# %C{1} %M class ve method ismi için 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=OZPAS [%p] %d{yyyy-MM-dd HH:mm:ss} %C  %M  %c{1}-%L  -- %m %n

# ERROR LOG
log4j.appender.loggerbug=org.apache.log4j.RollingFileAppender
log4j.appender.loggerbug.Threshold=ERROR
log4j.appender.loggerbug.encoding=UTF-8
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.loggerbug.File=ozpasentegrelog-error.log
log4j.appender.loggerbug.MaxFileSize=5MB
log4j.appender.loggerbug.MaxBackupIndex=5
log4j.appender.loggerbug.layout=org.apache.log4j.PatternLayout
# log viewer pattern [{Type}] [{Date}] [{Class}] [{Thread}] {Message}
log4j.appender.loggerbug.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%C %M() %L] [%c{1}] %m%n

